name=Adafruit 9DOF
version=1.1.1
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the Adafruit 9DOF Breakout.
paragraph=Designed specifically to work with the Adafruit 9DOF Breakout, and is based on Adafruit's Unified Sensor Library.
category=Sensors
url=https://github.com/adafruit/Adafruit_9DOF
architectures=*
depends=Adafruit Unified Sensor, Adafruit LSM303DLHC, Adafruit L3GD20 U
